[33mcommit 8cf3152502cb6514115dcb19f4b46e85501c7ef7[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: bloodbone <k0451212@gmail.com>
Date:   Mon Mar 30 12:34:57 2020 +0800

    add hello

[33mcommit d6bcc9a28ef6410aa42e108d70cd6e5b079ecd9d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mmaster[m[33m)[m
Author: bloodbone <k0451212@gmail.com>
Date:   Mon Mar 30 12:19:08 2020 +0800

    delete input

[33mcommit e227e97ae118e3b9abedcf4c09d6934852000aa4[m
Author: bloodbone <k0451212@gmail.com>
Date:   Sun Mar 29 20:44:11 2020 +0800

    add movielist

[33mcommit 319c0ad83a7228eeefdbbd51de1fd51a5626b07e[m
Author: bloodbone <k0451212@gmail.com>
Date:   Wed Mar 25 11:03:39 2020 +0800

    upload

[33mcommit b5a04707cbb7c7547d52332e10ed536bc5849edf[m
Author: bloodbone <k0451212@gmail.com>
Date:   Wed Mar 25 10:13:13 2020 +0800

    deploy page

[33mcommit 25c62713b3bd5881a5c7f71c03249a4d089f436a[m
Author: bloodbone <k0451212@gmail.com>
Date:   Tue Mar 24 22:16:17 2020 +0800

    first commit
